·············
·       ˏ       ˏ-,
·      /| ˏ    / ·´
·     / |/|   /-
· ,· /    ,· /
· `-´     `-´
·············
                                                       /
        ˏ                                            -·-
       /| ˏ                                          /
····· / |/| ·······································
  ,· /    `                /
  `-´                    -·-
                         /


      .·,
        |
       /| ˏ
····· / |/| ·······································
··,· /    | ·······································
  `-´     `

      .·,
        |
       /| ˏ      /
····· / |/|  .  /_        ·····························
··,· /    |  / / \ ,·,    ·····························
  `-´     `        `-´


      .·,
        |
       /| ˏ      /
····· / |/|  .  /_   `.  ·····························
··,· /    |  / / \ ,·; ̇   ·····························
  `-´     `        `-´




      .·,
        |
       /| ˏ      /
····· / |/|  .  /_     .  ·····························
··,· /    |  / / \ ,·; ̇   ·····························
  `-´     `        `-´


      .·,
        |
       /| ˏ      /   ·˙˙˙·
····· / |/|  .  /_  ·     ·   ·····························
··,· /    |  / / \   ·...·    ·····························
  `-´     `



      .·,
        |
       /| ˏ      /
····· / |/|   · /_.       ·····························
··,· /    |  / / \  ,·,    ·····························
  `-´     ` ´ ´   ` `-´

⃝

      .·,
        |
       /| ˏ      /
····· / |/|   · /_.   _
··,· /    |  / / \  .´ `.
  `-´     ` ´ ´   `  `-´
